--------
my1shell
--------

This is a collection of Bash shell scripts that I wrote (some based on other
people's scripts - kudos to them!) and personally used on my Slackware/Linux
machine(s). It works for me... so I just thought I want to share this with
those who may find it useful. Standard disclaimer applies - use them at your
own risk.
